<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aping.manage.user.dao.RecordDao">

    <insert id="addRecord" parameterType="com.aping.manage.user.dto.RecordDto">
        insert into tb_operate_record(
            flow_id,
            admin_id,
            open_id,
            operate_content,
            operate_menu,
            operate_date,
            operate_time
        ) values(
            #{flowId,jdbcType = VARCHAR},
            #{adminId,jdbcType = VARCHAR},
            #{openId,jdbcType = VARCHAR},
            #{operateContent,jdbcType = VARCHAR},
            #{operateMenu,jdbcType = VARCHAR},
            #{operateDate,jdbcType = VARCHAR},
            #{operateTime,jdbcType = VARCHAR}
        )
    </insert>

    <select id="queryList" parameterType="com.aping.manage.user.dto.RecordDto" resultType="com.aping.manage.user.vo.RecordVo">
        select t.*,tu.wechat_name,ta.admin_name from tb_operate_record t
        left join tb_user_info tu on t.open_id = tu.open_id
        left join tb_admin_info ta on t.admin_id = ta.admin_id
        <where>
            <if test="adminId != null and adminId != ''">
                and t.admin_id = #{adminId,jdbcType=VARCHAR}
            </if>
            <if test="operateDateStart != null and operateDateEnd != null">
                and t.operate_date between #{operateDateStart,jdbcType=VARCHAR}
                and #{operateDateEnd,jdbcType=VARCHAR}
            </if>
            <if test="flowId != null and flowId != ''">
                and t.flow_id = #{flowId,jdbcType=VARCHAR}
            </if>
        </where>
        order by t.operate_time desc
    </select>
</mapper>